<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-all</artifactId>
        <groupId>cn.edu.nun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../shop-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-content-interface</module>
        <module>shop-content-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.edu.nun</groupId>
            <artifactId>shop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>10003</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>